<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Launch Meeting - Zoom</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./style/zoom-2752011-2284828.webp" type="image/x-icon">
</head>

<body>

  <div class="nav-container">
    <div class="logo">
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Zoom_Communications_Logo.svg" alt="Zoom Logo" />
      </a>
    </div>
    <div class="nav-links">
      <a href="#" class="nav-link">Support</a>
      <div class="dropdown">
        <a href="#" class="nav-link">English ▼</a>
        <div class="dropdown-content">
          <a href="#">Español</a>
          <a href="#">Français</a>
          <a href="#">Deutsch</a>
        </div>
      </div>
    </div>
  </div>

  <!-- secont section  -->

  <div class="container">
    <h1>Your meeting has been launched in the Zoom Workplace app</h1>
    <p>Don’t see your meeting?</p>
    <p class="small-text">By joining a meeting, you agree to our <a href="#" class="link">Terms of Service</a> and <a
        href="#" class="link">Privacy Statement</a></p>
    <button class="launch-btn">Launch Meeting</button>
    <p class="download-text">Don’t have the Zoom Workplace app installed? <a href="#" class="link">Download Now</a></p>
    <footer class="footer">
      <p>&copy; 2024 Zoom Video Communications, Inc. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Trust Center</a> |
        <a href="#">Acceptable Use Guidelines</a> |
        <a href="#">Legal & Compliance</a> |
        <a href="#">Do Not Sell My Personal Information</a> |
        <a href="#">Cookie Preferences</a>
      </div>
    </footer>
  </div>



  <div class="fixed-button">
    <img src="./style/301955356_588424059744907_592370305525315388_n.jpg" alt="Fixed Button" />
  </div>





</body>

</html>